body{
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 640px){
    html{background-color: #eaf6ff;}
}
@media(max-width:500px){
    h1{font-size: 1.5rem;}
}
@media(min-width:640px){
    h1{font-size: 2.5rem;}
}
#fixed-size-grid-items aside{
    width:170px;
}
aside{
    margin:10px;
    font-size: 0.8rem;
}
.grid1{
    display: flex;
    padding-left:0;
    flex-wrap: wrap;
}
li{
    display: block;
}

.grid2{
    display: flex;
    padding-left:0;
    flex-wrap: wrap;
}
#stretchable-grid-items li{
    width: 100%;
}
@media(min-width:480px){
    #stretchable-grid-items li{width:50%;}
}
@media(min-width:640px){
    #stretchable-grid-items li{width:25%;}
}
#stretchable-grid-items aside{
    margin: 10px;
}
#stretchable-grid-items ul{
    margin-left:-10px;
    margin-right:-10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
